# HW17

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
rep/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
rep/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
rep/ns-1/sources/: source-1.html  source-2.html
src/test/java/: AppiumBrowserTest.java  AppiumTest.java  AuthAPITest.java  ControllerApiTest.java  DeliveryCostCalculatorMockitoTest.java  DeliveryCostCalculatorTest.java  DeliveryCostCalculatorWireMockTest.java  DownloadAPITest.java  DownloadFilesPageTest.java  ExtendedApiTest.java  LoginPageTest.java  MainPageTest.java  SelenideTest.java  SeleniumActionsTest.java  SeleniumBasicTests.java  SeleniumBrowserAgnosticFeaturesTest.java  SeleniumLocators.java  SeleniumLocatorsTest.java  SimpleApiTest.java  WebFormPageTest.java  ZooHibernateTests.java  ZooJdbsTest.java
src/test/java/SeleniumHelper/: DriverUtils.java
src/test/java/allureSteps/: AllureSteps.java  BaseStepsAll.java  BaseStepsEach.java
src/test/java/apiTestData/: userAPITestData.java
src/test/java/components/: FooterComponent.java  HeaderComponent.java
src/test/java/configurations/: APIConfig.java  AuthConfig.java
src/test/java/constants/: Constants.java
src/test/java/controllers/: CartController.java  UserController.java
src/test/java/database/: Animal.java  CRUDUtils.java  DatabaseUtils.java  Zoo.java
src/test/java/extensions/: AllureExtensions.java
src/test/java/modelsAPI/: CartItem.java  CartItems.java  User.java  UserError.java
src/test/java/pages/: BasePage.java  DownloadFilesPage.java  LoginPage.java  MainPage.java  WebFormPage.java
(+13 files in other folders)
