plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

}

test {
    useJUnitPlatform()

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//test {
//    systemProperty 'file.encoding', 'UTF-8'
//}